PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://6330539421:6330539421@vacqcluster.ydzmcue.mongodb.net/VacQ?retryWrites=true&w=majority
JWT_SECRET=asdfjkl;;lkfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30